SD EXPERIMENTS INFORMATION FILE
*******************************

Experiment notes: No notes provided.

Experiment information file for the experiments stored in:
/examples/example_data/SD/dummy_cell_SD_0.1_0.2_0.5_1.0_2.0_V.dat

Charging parameters:
Charge potentials (V): [0.1, 0.2, 0.5, 1.0, 2.0]
Hold times per potential (s): [10.0, 10.0, 10.0, 10.0, 10.0]
Ramp rate per potential (mV/s): [10.0, 10.0, 10.0, 10.0, 10.0]

Self-discharge acquisition parameters:
Acquisition times per potential (s): [60.0, 60.0, 60.0, 60.0, 60.0]
Potential cutoff thresholds per potential (V): [None, None, None, None, None]
Equilibration tolerance (V): None
Equilibration timescale (s): None

Samples to average: 1
Pre-experiment delay (s): Wait for OCP equilibration.

*********************************
	OCP EQUILIBRATING
*********************************
Equilibration tolerance (mV): 1.0
Equilibration timescale (s): 60.0
Equilibration timeout (s): 3600.0

OCP equilibration start time: 2025-11-25 16:37:51.620
OCP equilibration finish time: 2025-11-25 16:38:51.948

Elapsed time (s): 60.213
Starting potential (V): 0.0074336
Final equilibrated OCP (V): 0.0082855
Total potential difference (V): 0.00085195
Final (60.0) s potential difference (V): 0.00085195

***** OCP successfully equilibrated *****

**********************************
	SD SEGMENT STARTED
**********************************
Segment number: 1/5

Charging parameters:
Charge potential (V): 0.1
Hold time (s): 10.0
Ramp rate (mV/s): 10.0

Self-discharge acquisition parameters:
Acquisition time (s): 60.0
Potential cutoff threshold (V): None
Equilibration tolerance (mV): None
Equilibration timescale (s): None

Segment start time:  2025-11-25 16:38:51.949
Segment finish time: 2025-11-25 16:40:11.482

************************************
	SD SEGMENT COMPLETED
************************************

**********************************
	SD SEGMENT STARTED
**********************************
Segment number: 2/5

Charging parameters:
Charge potential (V): 0.2
Hold time (s): 10.0
Ramp rate (mV/s): 10.0

Self-discharge acquisition parameters:
Acquisition time (s): 60.0
Potential cutoff threshold (V): None
Equilibration tolerance (mV): None
Equilibration timescale (s): None

Segment start time:  2025-11-25 16:40:11.483
Segment finish time: 2025-11-25 16:41:31.362

************************************
	SD SEGMENT COMPLETED
************************************

**********************************
	SD SEGMENT STARTED
**********************************
Segment number: 3/5

Charging parameters:
Charge potential (V): 0.5
Hold time (s): 10.0
Ramp rate (mV/s): 10.0

Self-discharge acquisition parameters:
Acquisition time (s): 60.0
Potential cutoff threshold (V): None
Equilibration tolerance (mV): None
Equilibration timescale (s): None

Segment start time:  2025-11-25 16:41:31.362
Segment finish time: 2025-11-25 16:43:11.298

************************************
	SD SEGMENT COMPLETED
************************************

**********************************
	SD SEGMENT STARTED
**********************************
Segment number: 4/5

Charging parameters:
Charge potential (V): 1.0
Hold time (s): 10.0
Ramp rate (mV/s): 10.0

Self-discharge acquisition parameters:
Acquisition time (s): 60.0
Potential cutoff threshold (V): None
Equilibration tolerance (mV): None
Equilibration timescale (s): None

Segment start time:  2025-11-25 16:43:11.299
Segment finish time: 2025-11-25 16:45:11.570

************************************
	SD SEGMENT COMPLETED
************************************

**********************************
	SD SEGMENT STARTED
**********************************
Segment number: 5/5

Charging parameters:
Charge potential (V): 2.0
Hold time (s): 10.0
Ramp rate (mV/s): 10.0

Self-discharge acquisition parameters:
Acquisition time (s): 60.0
Potential cutoff threshold (V): None
Equilibration tolerance (mV): None
Equilibration timescale (s): None

Segment start time:  2025-11-25 16:45:11.571
Segment finish time: 2025-11-25 16:48:02.178

************************************
	SD SEGMENT COMPLETED
************************************

***************************************************
	ALL SEGMENTS COMPLETED SUCCESSFULLY
***************************************************

********************
EXPERIMENTS COMPLETE
