LSV EXPERIMENTS INFORMATION FILE
********************************

Experiment notes: No notes provided.

Experiment information file for the experiments stored in:
/examples/example_data/LSV/dummy_cell_LSV_exp1_0.0_0.5_V_20.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp2_0.0_0.5_V_50.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp3_0.5_1.0_V_20.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp4_0.5_1.0_V_50.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp5_1.0_0.5_V_20.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp6_1.0_0.5_V_50.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp7_0.5_0.0_V_20.0_mV_s.dat
/examples/example_data/LSV/dummy_cell_LSV_exp8_0.5_0.0_V_50.0_mV_s.dat

Linear sweep measurement parameters:
Potential windows cycled through (V): [0.0, 0.5], [0.5, 1.0], [1.0, 0.5], [0.5, 0.0]
Scan rates cycled through (mV/s): [20.0, 50.0]
Number of experiments: 8
Negative current limits per scan rate (µA): [None, None]
Positive current limits per scan rate (µA): [None, None]

Initialisation parameters:
Scan rates (mV/s): [20.0, 50.0]
Hold time at start potential (s): 5.0

Samples to average per scan rate: [1, 1]
Autoranging: 20 mA, 200 µA, 2 µA
Pre-scan rate delay (s): 5.0
Pre-potential window delay (s): 5.0

*** Pre-potential window delay of 5.0 seconds for experiment: 1/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp1_0.0_0.5_V_20.0_mV_s.dat
Experiment number: 1/8
Start and stop potentials (V): 0.0, 0.5
Scan rate (mV/s): 20.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 20.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:44:19.790
Experiment finish time: 2025-11-25 11:44:51.859

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-scan rate delay of 5.0 seconds for experiment: 2/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp2_0.0_0.5_V_50.0_mV_s.dat
Experiment number: 2/8
Start and stop potentials (V): 0.0, 0.5
Scan rate (mV/s): 50.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 50.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:44:56.790
Experiment finish time: 2025-11-25 11:45:22.347

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-potential window delay of 5.0 seconds for experiment: 3/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp3_0.5_1.0_V_20.0_mV_s.dat
Experiment number: 3/8
Start and stop potentials (V): 0.5, 1.0
Scan rate (mV/s): 20.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 20.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:45:27.599
Experiment finish time: 2025-11-25 11:45:58.523

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-scan rate delay of 5.0 seconds for experiment: 4/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp4_0.5_1.0_V_50.0_mV_s.dat
Experiment number: 4/8
Start and stop potentials (V): 0.5, 1.0
Scan rate (mV/s): 50.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 50.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:46:03.775
Experiment finish time: 2025-11-25 11:46:29.338

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-potential window delay of 5.0 seconds for experiment: 5/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp5_1.0_0.5_V_20.0_mV_s.dat
Experiment number: 5/8
Start and stop potentials (V): 1.0, 0.5
Scan rate (mV/s): 20.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 20.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:46:34.589
Experiment finish time: 2025-11-25 11:47:05.522

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-scan rate delay of 5.0 seconds for experiment: 6/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp6_1.0_0.5_V_50.0_mV_s.dat
Experiment number: 6/8
Start and stop potentials (V): 1.0, 0.5
Scan rate (mV/s): 50.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 50.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:47:10.774
Experiment finish time: 2025-11-25 11:47:36.331

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-potential window delay of 5.0 seconds for experiment: 7/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp7_0.5_0.0_V_20.0_mV_s.dat
Experiment number: 7/8
Start and stop potentials (V): 0.5, 0.0
Scan rate (mV/s): 20.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 20.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:47:41.582
Experiment finish time: 2025-11-25 11:48:12.515

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

*** Pre-scan rate delay of 5.0 seconds for experiment: 8/8 ***

***************************************
	LSV MEASUREMENT STARTED
***************************************
Filepath: /examples/example_data/LSV/dummy_cell_LSV_exp8_0.5_0.0_V_50.0_mV_s.dat
Experiment number: 8/8
Start and stop potentials (V): 0.5, 0.0
Scan rate (mV/s): 50.0
Negative/positive current limits (µA): None, None
Initialisation start potential (V): 0.0
Initialisation scan rate (mV/s): 50.0
Initialisation hold time at start potential (s): 5.0
Samples to average: 1

Experiment start time:  2025-11-25 11:48:17.766
Experiment finish time: 2025-11-25 11:48:43.331

*****************************************
	LSV MEASUREMENT COMPLETED
*****************************************

******************************************************
	ALL EXPERIMENTS COMPLETED SUCCESSFULLY
******************************************************

********************
EXPERIMENTS COMPLETE
